import { Link } from 'react-router-dom';

import KeyboardArrowLeftOutlinedIcon from '@mui/icons-material/KeyboardArrowLeftOutlined';

import "./npay.scss";

function Npay() {
    return (
        <div className="npay">
            <Link className='npay__link' to='/signup'><KeyboardArrowLeftOutlinedIcon className='npay__link-img' style={{ fontSize: '2rem' }} /></Link>
            <h2>1. Общие положения Пользовательского соглашения</h2>
            <p>1.1. В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются следующие термины и определения:</p>
            <p>а. Платформа — программно-аппаратные средства, интегрированные с Сайтом Администрации;</p>
            <p>б) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.</p>
            <p>в) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене ________.ru и его поддоменах.</p>
            <p>г) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы.</p>
            <p>д) Соглашение - настоящее соглашение со всеми дополнениями и изменениями.</p>
            <p>1.2. Использование вами Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:

                просмотр размещенных на Сайте материалов;
                регистрация и/или авторизация на Сайте,
                размещение или отображение на Сайте любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация,
                создает договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.

                1.3. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:

                а) Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сервиса.

                б) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сервиса.

                в) Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Администрации либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.</p>
            <p>2. Условия пользования по Соглашению
                2.1. Использование функциональных возможностей Сервиса допускается только после прохождения Пользователем регистрации и авторизации на Сайте в соответствии с установленной Администрацией процедурой.

                2.2. Технические, организационные и коммерческие условия использования Сервиса, в том числе его функциональных возможностей доводятся до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.</p>
            <p>3. Лицензия на использование Сайта и допустимое использование Сервиса
                В данном разеле описываются разрешенные способы использования Сайта и предоставляемого на его основе Сервиса. Безвозмездность лицензии препятствует применению Закона О защите прав потребителя в случае, когда на стороне пользователя – физическое лицо.</p>
        </div>
    );
}

export default Npay;